VITE_FIREBASE_API_KEY="eZAIKX_T2IBreQtXeCrVzng9k"
VITE_FIREBASE_AUTH_DOMAIN="magenta-tiger-ecommerce-d81fd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="magenta-tiger-ecommerce-d81fd"
VITE_FIREBASE_STORAGE_BUCKET="magenta-tiger-ecommerce-d81fd.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="580941119105"
VITE_FIREBASE_APP_ID="1:580941119105:web:5db30babdde4d47bd35780"